### ACCESO CON BBDD

En primer lugar vmos a intentar conectar con la base de datos, si es necesario utilizar **pip install pysqlite3**

Por otro lado un manual básico de SQL:  https://www.w3schools.com/sql/

In [4]:
import sqlite3
conn = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

Base de datos abierta

A continuación ejecutaremos algunos ejemplos sencillos volcando los datos en dataframes

In [5]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
#db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

datos = pd.read_sql_query("select * from products",conexion, index_col='ProductID')

datos.head()

Base de datos abierta

,ProductName,SupplierID,CategoryID,Unit,Price
ProductID,,,,,
1,Chais,1,1,10 boxes x 20 bags,18.00
2,Chang,1,1,24 - 12 oz bottles,19.00
3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.00
4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.00
5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35

In [6]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
# db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

var = input("Indique el país: ")

datos = pd.read_sql_query("select CustomerID, CustomerName, City from Customers where Country = ?", conexion,  params=(str(var),))

datos.head()

Base de datos abierta

Indique el país:  Spain

   CustomerID                          CustomerName       City
0           8             Bólido Comidas preparadas     Madrid
1          22  FISSA Fabrica Inter. Salchichas S.A.     Madrid
2          29                Galería del gastrónomo  Barcelona
3          30                   Godos Cocina Típica    Sevilla
4          69                      Romero y tomillo     Madrid

In [8]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
# db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

date1 = input("Fecha inicio: (YYYY-MM-DD) :")
date2 = input("Fecha Fin: (YYYY-MM-DD) :")
datos = pd.read_sql_query("select OrderID, CustomerID, OrderDate from Orders where OrderDate between ? and ?", conexion,  params=(str(date1),str(date2),))

datos.head()

Base de datos abierta

Fecha inicio: (YYYY-MM-DD) :
Fecha Fin: (YYYY-MM-DD) :

Empty DataFrame
Columns: [OrderID, CustomerID, OrderDate]
Index: []

In [10]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
# db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

datos = pd.read_sql_query("SELECT Orders.OrderID, Orders.OrderDate, Customers.CustomerID, Customers.CustomerName FROM Orders JOIN Customers ON Orders.CustomerID = Customers.CustomerID", conexion)

datos.head()
display(datos)

Base de datos abierta

     OrderID   OrderDate  CustomerID            CustomerName
0      10248  1996-07-04          90             Wilman Kala
1      10249  1996-07-05          81  Tradição Hipermercados
2      10250  1996-07-08          34           Hanari Carnes
3      10251  1996-07-08          84    Victuailles en stock
4      10252  1996-07-09          76        Suprêmes délices
..       ...         ...         ...                     ...
191    10439  1997-02-07          51          Mère Paillarde
192    10440  1997-02-10          71      Save-a-lot Markets
193    10441  1997-02-10          55  Old World Delicatessen
194    10442  1997-02-11          20            Ernst Handel
195    10443  1997-02-12          66      Reggiani Caseifici

[196 rows x 4 columns]

In [11]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
# db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

# empleados y ventas realizadas por cada uno

datos = pd.read_sql_query("SELECT Employees.FirstName || ' ' || Employees.LastName AS NombreCompleto, COUNT(Orders.OrderID) AS NumeroDePedidos FROM Employees JOIN Orders ON Employees.EmployeeID = Orders.EmployeeID GROUP BY Employees.EmployeeID", conexion)

datos.head()
display(datos)

Base de datos abierta

     NombreCompleto  NumeroDePedidos
0     Nancy Davolio               29
1     Andrew Fuller               20
2   Janet Leverling               31
3  Margaret Peacock               40
4   Steven Buchanan               11
5    Michael Suyama               18
6       Robert King               14
7    Laura Callahan               27
8    Anne Dodsworth                6

In [12]:
import sqlite3
import pandas as pd
import numpy as np

# si fuese uan base de datos multusuario como mysql entonces, no es este caso
# uri = 'mysql+pymysql://user:pass@<ip_bbdd>/mibbdd
# db_conn = create_engine(uri)

conexion = sqlite3.connect('bbdd.db')
print("Base de datos abierta");

# Clientes registrados en la misma ciudad que nuestros proveedores

datos = pd.read_sql_query("SELECT DISTINCT Customers.CustomerID, Customers.CustomerName, Customers.City FROM Customers JOIN Suppliers ON Customers.City = Suppliers.City", conexion)

datos.head()
display(datos)

Base de datos abierta

   CustomerID            CustomerName       City
0           1     Alfreds Futterkiste     Berlin
1          15        Comércio Mineiro  São Paulo
2          21      Familia Arquibaldo  São Paulo
3          51          Mère Paillarde   Montréal
4          57       Paris spécialités      Paris
5          62           Queen Cozinha  São Paulo
6          74    Spécialités du monde      Paris
7          81  Tradição Hipermercados  São Paulo