In [79]:
#Importación de librerías con las que trabajaremos
import numpy as np
import pandas as pd

# Métodos útiles en pandas

In [80]:
import numpy as np
import pandas as pd

#Creamos el dataframe con el que probaremos los distintos métodos
df_pruebas = pd.DataFrame({
    'columnaA': [1, np.NaN, np.NaN, 5, 1],
    'columnaB': [2, 4, np.NaN, 6, 2], 
    'columnaC': [3, np.NaN, np.NaN, np.NaN, 3]
})
df_pruebas

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
2       NaN       NaN       NaN
3       5.0       6.0       NaN
4       1.0       2.0       3.0

## Procesado de NAs

In [81]:
#Obtenemos booleanos con posiciones vacías
print(df_pruebas.isna())
print("------------------------------------")
print(df_pruebas['columnaA'].isna())

   columnaA  columnaB  columnaC
0     False     False     False
1      True     False      True
2      True      True      True
3     False     False      True
4     False     False     False
------------------------------------
0    False
1     True
2     True
3    False
4    False
Name: columnaA, dtype: bool

In [4]:
#Obtenemos filas que tengan en 'columnaA' un valor vacío.
df_pruebas[df_pruebas['columnaA'].isna()]

   columnaA  columnaB  columnaC
1       NaN       4.0       NaN
2       NaN       NaN       NaN

In [5]:
#Obtenemos filas que no tengan en 'columnaA' un valor vacío.
df_pruebas[df_pruebas['columnaA'].notna()]

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
3       5.0       6.0       NaN
4       1.0       2.0       3.0

In [6]:
#Creamos un nuevo dataframe sin filas con NA
df_sinfilasNA = df_pruebas.dropna()
df_sinfilasNA

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
4       1.0       2.0       3.0

In [82]:
#Borrado de columnas con algún NaN
df_sincolumnasNA = df_pruebas.dropna(axis=1)
df_sincolumnasNA

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [8]:
#No recuperamos las filas que tengan todos sus valores a nulo
df_pruebas.dropna(how='all')

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
3       5.0       6.0       NaN
4       1.0       2.0       3.0

In [9]:
#Eliminamos aquellas filas que tengan dos o más de sus columnas vacías
df_pruebas.dropna(thresh=2)

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
3       5.0       6.0       NaN
4       1.0       2.0       3.0

In [83]:
#Rellenamos con 0 los NA.
#Devuelve un nuevo dataframe con el resultado, no modifica el original.
#Si queremos modificar el original --> inplace=True
df_pruebas.fillna(0)

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4       1.0       2.0       3.0

In [11]:
#Segun la columna donde esté el NA ponemos un valor diferente
df_pruebas.fillna({
    'columnaA': 0, 
    'columnaB': 50, 
    'columnaC': 100
})

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       0.0       4.0     100.0
2       0.0      50.0     100.0
3       5.0       6.0     100.0
4       1.0       2.0       3.0

In [12]:
#Sustituimos NA por el valor que tenga en la fila anterior
df_pruebas.fillna(method='ffill')

/tmp/ipykernel_260/3255287344.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df_pruebas.fillna(method='ffill')

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       1.0       4.0       3.0
2       1.0       4.0       3.0
3       5.0       6.0       3.0
4       1.0       2.0       3.0

In [13]:
#Sustituimos NA por la media en esa columna
df_pruebas.fillna({
    'columnaA': df_pruebas['columnaA'].mean(), 
    'columnaB': df_pruebas['columnaB'].mean(), 
    'columnaC': df_pruebas['columnaC'].mean()
})

   columnaA  columnaB  columnaC
0  1.000000       2.0       3.0
1  2.333333       4.0       3.0
2  2.333333       3.5       3.0
3  5.000000       6.0       3.0
4  1.000000       2.0       3.0

## Gestión de duplicados

In [14]:
#Recordamos el contenido de nuestro dataframe de pruebas
df_pruebas

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
2       NaN       NaN       NaN
3       5.0       6.0       NaN
4       1.0       2.0       3.0

In [15]:
#Vemos si hay filas dupicadas
df_pruebas.duplicated()

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [16]:
#Obtenemos un dataframe sin duplicados
df_pruebas.drop_duplicates()

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
2       NaN       NaN       NaN
3       5.0       6.0       NaN

In [17]:
#Vemos si hay filas dupicadas
df_pruebas.duplicated(['columnaA','columnaC'])

0    False
1    False
2     True
3    False
4     True
dtype: bool

In [84]:
#Vemos si hay filas dupicadas. En caso de haberlas, la "original" es la última.
df_pruebas.duplicated(['columnaA','columnaC'],keep='last')

0     True
1     True
2    False
3    False
4    False
dtype: bool

## Transformaciones mediante funciones

In [85]:
## Transformación mediante mapeo.
#Traduciremos los valores numéricos por caracteres
num_a_car = {
    0.0: 'cero',
    1.0: 'uno',
    2.0: 'dos',
    3.0: 'tres',
    4.0: 'cuatro',
    5.0: 'cinco',
    6.0: 'seis',
}

#Sustitiumos NAN por 0
df_pruebas.fillna(0, inplace=True) #dataframe del principio

display(df_pruebas)

df_pruebas['columnaA'].map(lambda elemento: num_a_car[elemento])

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4       1.0       2.0       3.0

0      uno
1     cero
2     cero
3    cinco
4      uno
Name: columnaA, dtype: object

## Métodos para reemplazar valores

In [20]:
#Recordamos contenido de nuestro dataframe de pruebas.
#En un paso anterior hemos sustituido NaN por 0's
df_pruebas

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4       1.0       2.0       3.0

In [21]:
#Reemplazamos 1 por 'uno'
print(df_pruebas.replace(1.0, 1000.0))
print("--------------------------------")
print(df_pruebas.replace([1.0,2.0], 1000.0))
print("--------------------------------")
print(df_pruebas.replace([1.0,2.0], [1000.0, 2000.0]))

   columnaA  columnaB  columnaC
0    1000.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4    1000.0       2.0       3.0
--------------------------------
   columnaA  columnaB  columnaC
0    1000.0    1000.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4    1000.0    1000.0       3.0
--------------------------------
   columnaA  columnaB  columnaC
0    1000.0    2000.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4    1000.0    2000.0       3.0

## Renombrado de índices

In [22]:
#Recordamos contenido de nuestro dataframe de pruebas.
#En un paso anterior hemos sustituido NaN por 0's
df_pruebas

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4       1.0       2.0       3.0

In [23]:
#La siguiente función lambda recibe una palabra y la devuelve con la inicial en mayúsculas
convMayus = lambda palabra: palabra[:1].upper() + palabra[1:]

#Aplicamos a cada nombre de columna la transformación
df_pruebas.columns = df_pruebas.columns.map(convMayus)
df_pruebas

#IMPORTANTE: Estamos modificando el dataframe original

   ColumnaA  ColumnaB  ColumnaC
0       1.0       2.0       3.0
1       0.0       4.0       0.0
2       0.0       0.0       0.0
3       5.0       6.0       0.0
4       1.0       2.0       3.0

In [86]:
#Devolvemos un nuevo dataframe con modificaciones en el nombre de una fila y una columna
df_pruebas.rename(
    index={0: 'cero', 1: 'uno'}, 
    columns={'ColumnaA': 'A'}
)

      columnaA  columnaB  columnaC
cero       1.0       2.0       3.0
uno        0.0       4.0       0.0
2          0.0       0.0       0.0
3          5.0       6.0       0.0
4          1.0       2.0       3.0

## Sustitución de valores fuera de rango

In [87]:
#Volvemos a cargar nuestro dataframe de pruebas con los NaN
df_pruebas = pd.DataFrame({
    'columnaA': [1, np.NaN, np.NaN, 5, 1],
    'columnaB': [2, 4, np.NaN, 6, 2], 
    'columnaC': [3, np.NaN, np.NaN, np.NaN, 3]
})
df_pruebas

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
2       NaN       NaN       NaN
3       5.0       6.0       NaN
4       1.0       2.0       3.0

In [26]:
#Asegúrate de haber ejecutado la celda inmediatamente superior.
#Para simplificar la legibilidad del código, extraemos a colA el array con los datos de la primera columna
colA = df_pruebas['columnaA']

#Calculamos el P95 de esa columna
p95 = np.nanpercentile(colA, 0.95)
print("El percentil 95 es:", p95)

#Primero vemos si hay algún valor por encima del P95
print("Fila cuyo valor en columnaA es superior al p95: ", colA[colA > p95])

#Lo modificamos, cambiando el valor
colA[colA > p95] = p95

#Resultado
df_pruebas

El percentil 95 es: 1.0
Fila cuyo valor en columnaA es superior al p95:  3    5.0
Name: columnaA, dtype: float64

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
1       NaN       4.0       NaN
2       NaN       NaN       NaN
3       1.0       6.0       NaN
4       1.0       2.0       3.0

## Sampleado

In [27]:
#Devuelve un dataframe con 2 filas del original.
#Ejecútalo varias veces, verás que no devuelve siempre las mismas.
df_pruebas.sample(n=2)

   columnaA  columnaB  columnaC
0       1.0       2.0       3.0
2       NaN       NaN       NaN

In [28]:
#Devuelve un dataframe con 2 columnas del original
df_pruebas.sample(n=2, axis = 1)

   columnaB  columnaA
0       2.0       1.0
1       4.0       NaN
2       NaN       NaN
3       6.0       1.0
4       2.0       1.0

In [29]:
#Devuelve un dataframe con 20 filas del original.
#Añadimos replace=True para que permita repeticiones
df_pruebas.sample(n=20, replace=True)

   columnaA  columnaB  columnaC
4       1.0       2.0       3.0
3       1.0       6.0       NaN
4       1.0       2.0       3.0
4       1.0       2.0       3.0
0       1.0       2.0       3.0
0       1.0       2.0       3.0
3       1.0       6.0       NaN
1       NaN       4.0       NaN
0       1.0       2.0       3.0
1       NaN       4.0       NaN
0       1.0       2.0       3.0
3       1.0       6.0       NaN
3       1.0       6.0       NaN
3       1.0       6.0       NaN
0       1.0       2.0       3.0
2       NaN       NaN       NaN
3       1.0       6.0       NaN
3       1.0       6.0       NaN
0       1.0       2.0       3.0
3       1.0       6.0       NaN

## Supresión de columnas no representativas

In [88]:

#Creamos el dataframe con el que probaremos los distintos métodos
df_pruebas = pd.DataFrame({
    'Importe': [567.87, 12.0, 29.56, 1001.54, 1],
    'Sexo': ['Hombre', 'Mujer', 'Mujer', 'Mujer', 'Hombre'], 
    'País': ['España', 'Francia' , 'Alemania', 'Alemania', 'España']
})
df_pruebas

   Importe    Sexo      País
0   567.87  Hombre    España
1    12.00   Mujer   Francia
2    29.56   Mujer  Alemania
3  1001.54   Mujer  Alemania
4     1.00  Hombre    España

In [31]:

#Agregamos una columna "columnaD", que tiene valores que son el doble de la "columnaA"
df_pruebas['IVA'] = df_pruebas['Importe']*0.21
df_pruebas

   Importe    Sexo      País       IVA
0   567.87  Hombre    España  119.2527
1    12.00   Mujer   Francia    2.5200
2    29.56   Mujer  Alemania    6.2076
3  1001.54   Mujer  Alemania  210.3234
4     1.00  Hombre    España    0.2100

In [32]:
#Estudiamos la correlación
df_pruebas.corr(numeric_only=True)

         Importe  IVA
Importe      1.0  1.0
IVA          1.0  1.0

In [33]:
#La columna IVA tiene dependencia total de la columna Importe
# Como no nos da más información, la eliminamos
df_pruebas.drop(['IVA'], axis=1, inplace=True)
df_pruebas

   Importe    Sexo      País
0   567.87  Hombre    España
1    12.00   Mujer   Francia
2    29.56   Mujer  Alemania
3  1001.54   Mujer  Alemania
4     1.00  Hombre    España

## Datos categóricos

### Label encoding

In [34]:
#Partimos del dataframe df_pruebas

#La columna Sexo es de tipo Object, debemos modificarla para que sea de tipo Category
df_pruebas['Sexo'] = df_pruebas['Sexo'].astype('category')
print(df_pruebas.info())

print("-------------------------------------")

#Sustituimos el texto por la categoría numérica
df_pruebas['Sexo'] = df_pruebas['Sexo'].cat.codes
df_pruebas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Importe  5 non-null      float64
 1   Sexo     5 non-null      category
 2   País     5 non-null      object
dtypes: category(1), float64(1), object(1)
memory usage: 341.0+ bytes
None
-------------------------------------

   Importe  Sexo      País
0   567.87     0    España
1    12.00     1   Francia
2    29.56     1  Alemania
3  1001.54     1  Alemania
4     1.00     0    España

In [35]:
#Método alternativo con scikit-learn
from sklearn.preprocessing import LabelEncoder


#Volvemos a cargar nuestro dataframe de pruebas con los datos categóricos
df_pruebas = pd.DataFrame({
    'Importe': [567.87, 12.0, 29.56, 1001.54, 1],
    'Sexo': ['Hombre', 'Mujer', 'Mujer', 'Mujer', 'Hombre'], 
    'País': ['España', 'Francia' , 'Alemania', 'Alemania', 'España']
})

#Creamos una instancia d ela clase
labelencoder = LabelEncoder()

#Realizamos la codificación
df_pruebas['Sexo'] = labelencoder.fit_transform(df_pruebas['Sexo'])

df_pruebas

   Importe  Sexo      País
0   567.87     0    España
1    12.00     1   Francia
2    29.56     1  Alemania
3  1001.54     1  Alemania
4     1.00     0    España

### One hot encoding

In [36]:
#Modificamos el dataframe sustituyendo categórico País por dummies
df_pruebas = pd.get_dummies(df_pruebas, columns=['País'], prefix="País")
df_pruebas

   Importe  Sexo  País_Alemania  País_España  País_Francia
0   567.87     0          False         True         False
1    12.00     1          False        False          True
2    29.56     1           True        False         False
3  1001.54     1           True        False         False
4     1.00     0          False         True         False

In [37]:
#Eliminamos la tercera columna generada
df_pruebas.drop(['País_Francia'], axis=1, inplace=True)
df_pruebas

   Importe  Sexo  País_Alemania  País_España
0   567.87     0          False         True
1    12.00     1          False        False
2    29.56     1           True        False
3  1001.54     1           True        False
4     1.00     0          False         True

In [90]:
#Método alternativo con scikit-learn
from sklearn.preprocessing import OneHotEncoder

#Cargamos el dataframe de pruebas original y transformamos la columna "Sexo"
df_pruebas = pd.DataFrame({
    'Importe': [567.87, 12.0, 29.56, 1001.54, 1],
    'Sexo': ['Hombre', 'Mujer', 'Mujer', 'Mujer', 'Hombre'], 
    'País': ['España', 'Francia' , 'Alemania', 'Alemania', 'España']
})
df_pruebas['Sexo'] = df_pruebas['Sexo'].astype('category')
df_pruebas['Sexo'] = df_pruebas['Sexo'].cat.codes

#Creamos una instancia de la clase
ohe = OneHotEncoder(handle_unknown='ignore')

#Realizamos la codificación. Crea 3 columnas
categoria_codif = pd.DataFrame(ohe.fit_transform(df_pruebas[['País']]).toarray())

#Unimos las nuevas columnas con el resto del dataframe
df_pruebas = df_pruebas.join(categoria_codif)

#Renombramos las nuevas columnas generadas
df_pruebas.rename(columns = {0: 'País_Alemania',1: 'País_España', 2: 'País_Francia'}, inplace=True)

#ELiminamos las columnas con información redundante
df_pruebas.drop(['País', 'País_Francia'], axis=1, inplace=True)

#Mostramos resultado
df_pruebas

   Importe  Sexo  País_Alemania  País_España
0   567.87     0            0.0          1.0
1    12.00     1            0.0          0.0
2    29.56     1            1.0          0.0
3  1001.54     1            1.0          0.0
4     1.00     0            0.0          1.0

## Normalización

In [39]:
#OPCIÓN 1: Primero lo hacemos solo con Pandas
df_normalizado = (df_pruebas-df_pruebas.min())/(df_pruebas.max()-df_pruebas.min())
df_normalizado

    Importe  Sexo  País_Alemania  País_España
0  0.566564   0.0            0.0          1.0
1  0.010994   1.0            0.0          0.0
2  0.028545   1.0            1.0          0.0
3  1.000000   1.0            1.0          0.0
4  0.000000   0.0            0.0          1.0

In [91]:
#OPCIÓN 2: Mediante scikit-learn
from sklearn.preprocessing import MinMaxScaler

#Creamos instancia del normalizador
min_max_scaler = MinMaxScaler()

#Generamos array con valores escalados según el normalizador
arrayEscalado = min_max_scaler.fit_transform(df_pruebas)

#Construimos dataframe en base al array
df_normalizado =  pd.DataFrame(arrayEscalado)

#Mostramos el resultado. Fíjate que no conserva nombre de índices/columnas.
df_normalizado

          0    1    2    3
0  0.566564  0.0  0.0  1.0
1  0.010994  1.0  0.0  0.0
2  0.028545  1.0  1.0  0.0
3  1.000000  1.0  1.0  0.0
4  0.000000  0.0  0.0  1.0

# Carga de los datos desde la hoja de cálculo

In [92]:
import numpy as np
import pandas as pd
## PUEDE QUE NECESITEMOS INSTALAR ODFPY para archivos odf de Libreoffice
#Abrimos el libro
libro = pd.ExcelFile('RegistroComprasOnline.ods')
#Cargamos las hojas
df_compras = pd.read_excel(libro, 'Compras', engine='odf', index_col='IDCliente')
df_clientes = pd.read_excel(libro, 'Clientes existentes', engine='odf', index_col='IDCliente')

In [94]:
#Verificamos los datos existentes
df_compras.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2271 entries, 7302 to 6195
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Importe compra                    2268 non-null   float64
 1   Fecha compra                      2271 non-null   datetime64[ns]
 2   Categoría                         2271 non-null   object
 3   Número de clicks                  2265 non-null   float64
 4   Fecha de nacimiento               2270 non-null   datetime64[ns]
 5   Código postal envío               2271 non-null   int64
 6   Tiempo realización compra (segs)  2265 non-null   float64
 7   Cliente existente (S/N)           2268 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 159.7+ KB

In [95]:
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
Index: 86 entries, 1025 to 5516
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre_txt  86 non-null     object
 1   Apellido1   86 non-null     object
 2   Apellido2   86 non-null     object
dtypes: object(3)
memory usage: 2.7+ KB

## Comprobación de duplicados

In [96]:
df_compras[df_compras.duplicated()]
#Vemos que sí hay filas duplicadas en el dataframe de compras

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
3462,771.172393,2021-01-27,ALMACENAMIENTO,9.0,1972-04-17,15684,45.0,NO
9369,575.789305,2019-05-16,MEMORIA,5.0,1978-06-02,25139,25.0,SI
9879,672.072308,2022-03-16,MEMORIA,19.0,1998-10-23,36584,95.0,NO
3462,771.172393,2021-01-27,ALMACENAMIENTO,9.0,1972-04-17,15684,45.0,NO
9879,672.072308,2022-03-16,MEMORIA,19.0,1998-10-23,36584,95.0,NO
9369,575.789305,2019-05-16,MEMORIA,5.0,1978-06-02,25139,25.0,SI
4626,377.281653,2015-10-26,ALMACENAMIENTO,9.0,1997-05-14,32764,45.0,NO
3462,771.172393,2021-01-27,ALMACENAMIENTO,9.0,1972-04-17,15684,45.0,NO

In [97]:
df_clientes[df_clientes.duplicated()]
#Vemos que también hay filas duplicadas en el dataframe de clientes

          Nombre_txt Apellido1  Apellido2
IDCliente
2665          Teresa   Álvarez     Míguez
3629          Teresa     Pérez  Hernández
6542         Eduardo   Gándara   González
3629          Teresa     Pérez  Hernández
4676            José  Martínez    Gándara

## Eliminación de filas duplicadas

In [98]:
df_compras.drop_duplicates(inplace=True)
df_clientes.drop_duplicates(inplace=True)

In [99]:
#Se puede comprobar que hemos eliminado 8 filas del dataframe de compras y 5 del de clientes
print(df_compras.info())
print(df_clientes.info())

<class 'pandas.core.frame.DataFrame'>
Index: 2263 entries, 7302 to 6195
Data columns (total 8 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   Importe compra                    2260 non-null   float64
 1   Fecha compra                      2263 non-null   datetime64[ns]
 2   Categoría                         2263 non-null   object
 3   Número de clicks                  2257 non-null   float64
 4   Fecha de nacimiento               2262 non-null   datetime64[ns]
 5   Código postal envío               2263 non-null   int64
 6   Tiempo realización compra (segs)  2257 non-null   float64
 7   Cliente existente (S/N)           2260 non-null   object
dtypes: datetime64[ns](2), float64(3), int64(1), object(2)
memory usage: 159.1+ KB
None
<class 'pandas.core.frame.DataFrame'>
Index: 81 entries, 1025 to 5516
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Nombre_txt  81 non-null     object
 1   Apellido1   81 non-null     object
 2   Apellido2   81 non-null     object
dtypes: object(3)
memory usage: 2.5+ KB
None

## Comprobación y corrección de campos vacíos

### Importe compra

In [100]:
#Obtenemos registros cuyo importe de compra sea nulo
df_compras[df_compras['Importe compra'].isna()]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
7318,NaN,2018-08-03,RATONES Y TECLADOS,8.0,1972-11-28,28709,40.0,NO
8350,NaN,2019-01-12,CPU,NaN,1991-10-12,24170,NaN,NO
9040,NaN,2020-05-08,ALMACENAMIENTO,4.0,1990-11-02,22221,20.0,NO

In [101]:
#Eliminamos esos 3 registros
df_compras.dropna(subset=['Importe compra'], inplace=True)

### Fecha compra

In [105]:
df_compras[df_compras['Fecha compra'].isna()]

Empty DataFrame
Columns: [Importe compra, Fecha compra, Categoría, Número de clicks, Fecha de nacimiento, Código postal envío, Tiempo realización compra (segs), Cliente existente (S/N)]
Index: []

In [106]:
#No hay ninguno

### Categoría

In [107]:
df_compras[df_compras['Categoría'].isna()]

Empty DataFrame
Columns: [Importe compra, Fecha compra, Categoría, Número de clicks, Fecha de nacimiento, Código postal envío, Tiempo realización compra (segs), Cliente existente (S/N)]
Index: []

In [108]:
#No hay ninguno

### Número de clicks

In [109]:
df_compras[df_compras['Número de clicks'].isna()]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6344,780.344615,2017-05-09,MEMORIA,NaN,1982-01-16,1450,NaN,NO
3358,575.170040,2021-08-10,CPU,NaN,1992-01-02,19268,NaN,NaN
9619,44.773955,2016-01-29,RATONES Y TECLADOS,NaN,1978-07-12,45002,NaN,NO
2857,946.335662,2018-06-13,ALMACENAMIENTO,NaN,1979-08-19,42100,NaN,NO
3850,361.446422,2019-02-05,MONITOR,NaN,1996-05-17,5429,NaN,NO

In [110]:
#Existen 5 registros. Almacenamos la media
df_compras.fillna(
    {'Número de clicks': df_compras['Número de clicks'].mean()}, 
    inplace=True
)

#Verificamos cómo han quedado esos 5 registros
df_compras.loc[[6344, 3358, 9619, 2857, 3850]]
#El cliente 3850 tiene otros dos registros que tenían informado el número de clicks

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6344,780.344615,2017-05-09,MEMORIA,10.527273,1982-01-16,1450,NaN,NO
3358,575.170040,2021-08-10,CPU,10.527273,1992-01-02,19268,NaN,NaN
9619,44.773955,2016-01-29,RATONES Y TECLADOS,10.527273,1978-07-12,45002,NaN,NO
2857,946.335662,2018-06-13,ALMACENAMIENTO,10.527273,1979-08-19,42100,NaN,NO
3850,961.789486,2021-06-26,RATONES Y TECLADOS,2.000000,1996-05-17,18512,10.0,NO
3850,488.963527,2018-07-24,ALMACENAMIENTO,3.000000,NaT,44167,15.0,NO
3850,361.446422,2019-02-05,MONITOR,10.527273,1996-05-17,5429,NaN,NO

### Fecha de nacimiento

In [111]:
df_compras[df_compras['Fecha de nacimiento'].isna()]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
3850,488.963527,2018-07-24,ALMACENAMIENTO,3.0,NaT,44167,15.0,NO

In [112]:
#Existe un registro sin fecha
#Pero vemos que el cliente 3850 tiene otros dos pedidos, y ahí sí tiene fecha.
#Le ponemos esa fecha de nacimiento
df_compras.fillna(
    {'Fecha de nacimiento': '1996-05-17'}, 
    inplace=True
)

#Verificamos que los 3 registros del cliente han quedado con fecha
df_compras.loc[[3850]]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
3850,961.789486,2021-06-26,RATONES Y TECLADOS,2.000000,1996-05-17,18512,10.0,NO
3850,488.963527,2018-07-24,ALMACENAMIENTO,3.000000,1996-05-17,44167,15.0,NO
3850,361.446422,2019-02-05,MONITOR,10.527273,1996-05-17,5429,NaN,NO

### Código postal envío

In [113]:
df_compras[df_compras['Código postal envío'].isna()]

Empty DataFrame
Columns: [Importe compra, Fecha compra, Categoría, Número de clicks, Fecha de nacimiento, Código postal envío, Tiempo realización compra (segs), Cliente existente (S/N)]
Index: []

In [114]:
#No hay ninguno

### Tiempo realización compra (segs)

In [115]:
df_compras[df_compras['Tiempo realización compra (segs)'].isna()]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6344,780.344615,2017-05-09,MEMORIA,10.527273,1982-01-16,1450,NaN,NO
3358,575.170040,2021-08-10,CPU,10.527273,1992-01-02,19268,NaN,NaN
9619,44.773955,2016-01-29,RATONES Y TECLADOS,10.527273,1978-07-12,45002,NaN,NO
2857,946.335662,2018-06-13,ALMACENAMIENTO,10.527273,1979-08-19,42100,NaN,NO
3850,361.446422,2019-02-05,MONITOR,10.527273,1996-05-17,5429,NaN,NO

In [116]:
#Existen 5 registros. Almacenamos la media
df_compras.fillna(
    {'Tiempo realización compra (segs)': df_compras['Tiempo realización compra (segs)'].mean()}, 
    inplace=True
)

#Verificamos cómo han quedado esos 5 registros
df_compras.loc[[6344, 3358, 9619, 2857, 3850]]
#El cliente 3850 tiene otros dos registros que ya tenían informado el tiempo de realización

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6344,780.344615,2017-05-09,MEMORIA,10.527273,1982-01-16,1450,52.636364,NO
3358,575.170040,2021-08-10,CPU,10.527273,1992-01-02,19268,52.636364,NaN
9619,44.773955,2016-01-29,RATONES Y TECLADOS,10.527273,1978-07-12,45002,52.636364,NO
2857,946.335662,2018-06-13,ALMACENAMIENTO,10.527273,1979-08-19,42100,52.636364,NO
3850,961.789486,2021-06-26,RATONES Y TECLADOS,2.000000,1996-05-17,18512,10.000000,NO
3850,488.963527,2018-07-24,ALMACENAMIENTO,3.000000,1996-05-17,44167,15.000000,NO
3850,361.446422,2019-02-05,MONITOR,10.527273,1996-05-17,5429,52.636364,NO

### Cliente existente

In [117]:
df_compras[df_compras['Cliente existente (S/N)'].isna()]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6517,848.747973,2016-07-28,RATONES Y TECLADOS,20.000000,2004-02-29,3749,100.000000,NaN
5516,173.046578,2021-02-09,MONITOR,14.000000,1990-03-06,27347,70.000000,NaN
3358,575.170040,2021-08-10,CPU,10.527273,1992-01-02,19268,52.636364,NaN

In [118]:
#Lista con clientes a corregir
lista_clientes = [6517, 5516, 3358]

#Hacemos un bucle para recorrer los 3 clientes
for cliente in lista_clientes:
    try:
        cliente_existente = df_clientes.loc[cliente]
        #El cliente existe en la hoja de clientes
        df_compras.loc[cliente,'Cliente existente (S/N)'] = 'SI'
    except KeyError:
        #Si no hay sido capaz de recuperar la clave de la hoja
        #de clientes, salta esta excepción.
        #Como no existe en la hoja de clientes, fijamos un valor de NO
        df_compras.loc[cliente, 'Cliente existente (S/N)'] = 'NO'

In [119]:
#Comprobamos que han quedado con valores
#El cliente 6517 ya tenía otro registro con el campo bien informado.
df_compras.loc[[6517, 5516, 3358]]

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
IDCliente,,,,,,,,
6517,848.747973,2016-07-28,RATONES Y TECLADOS,20.000000,2004-02-29,3749,100.000000,NO
6517,419.969607,2021-12-17,MONITOR,16.000000,2004-02-29,2240,80.000000,NO
5516,173.046578,2021-02-09,MONITOR,14.000000,1990-03-06,27347,70.000000,SI
3358,575.170040,2021-08-10,CPU,10.527273,1992-01-02,19268,52.636364,NO

## Renombrado de índice

In [120]:
#Esto es estático, no afecta al procesado posterior.
df_compras.index.name = 'ID de cliente'
df_clientes.index.name = 'ID de cliente'

In [121]:
df_compras.head()

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Tiempo realización compra (segs),Cliente existente (S/N)
ID de cliente,,,,,,,,
7302,412.734791,2020-11-24,CPU,12.0,2004-03-24,15983,60.0,SI
1380,529.537229,2022-08-04,RATONES Y TECLADOS,16.0,1994-02-19,21668,80.0,SI
5747,707.833723,2022-03-09,MONITOR,5.0,1985-09-22,2246,25.0,SI
8383,196.881215,2022-05-02,CPU,1.0,1984-06-28,15568,5.0,SI
3462,771.172393,2021-01-27,ALMACENAMIENTO,9.0,1972-04-17,15684,45.0,NO

## Información redundante

In [122]:
#Analizamos la correlación entre columnas
df_compras.corr(numeric_only=True)

,Importe compra,Número de clicks,Código postal envío,Tiempo realización compra (segs)
Importe compra,1.000000,-0.000685,0.020191,-0.000685
Número de clicks,-0.000685,1.000000,0.008104,1.000000
Código postal envío,0.020191,0.008104,1.000000,0.008104
Tiempo realización compra (segs),-0.000685,1.000000,0.008104,1.000000

In [123]:
#Comprobamos que existe 100% de correlación entre el Número de clicks y el tiempo de realización de compra
#Eliminamos la columna de Tiempo de realización
df_compras.drop(['Tiempo realización compra (segs)'], axis = 1, inplace=True)
df_compras.head()

,Importe compra,Fecha compra,Categoría,Número de clicks,Fecha de nacimiento,Código postal envío,Cliente existente (S/N)
ID de cliente,,,,,,,
7302,412.734791,2020-11-24,CPU,12.0,2004-03-24,15983,SI
1380,529.537229,2022-08-04,RATONES Y TECLADOS,16.0,1994-02-19,21668,SI
5747,707.833723,2022-03-09,MONITOR,5.0,1985-09-22,2246,SI
8383,196.881215,2022-05-02,CPU,1.0,1984-06-28,15568,SI
3462,771.172393,2021-01-27,ALMACENAMIENTO,9.0,1972-04-17,15684,NO

## Calidad de los datos

In [124]:
#Obtenemos una serie de datos con multiíndice idcliente-fechanacimiento y en valores el número de registros
serie_calidad = df_compras.groupby(['ID de cliente', 'Fecha de nacimiento']).size()
print(serie_calidad)

ID de cliente  Fecha de nacimiento
1001           1999-02-22             1
1008           1976-12-04             1
1013           1976-10-01             1
1015           1970-09-08             2
1025           1990-04-15             1
                                     ..
9982           1978-09-24             1
9983           1978-01-13             1
9988           1995-10-30             1
9991           2004-06-27             1
9993           1981-03-29             1
Length: 2028, dtype: int64

In [125]:
#Transformamos la serie en un dataframe, incorporando los valores del multiíndice como columnas
df_calidad=pd.DataFrame({
    'IDCliente':serie_calidad.index.get_level_values(0),
    'Fecha de nacimiento' : serie_calidad.index.get_level_values(1),
    'numero': serie_calidad.values
})

#Mostramos las filas para uno de los clientes que tienen distinta fecha de nacimiento
df_calidad[df_calidad['IDCliente']==1654]

     IDCliente Fecha de nacimiento  numero
140       1654          1985-10-11       1
141       1654          1989-09-21       1

In [126]:
#Obtenemos una lista con los valores de los clientes que tienen distintas fechas de nacimiento
# Para ello vemos duplicados utilizando únicamente la columna del ID de Cliente.
# Si un cliente tiene siempre la misma fecha de nacimiento, solo tendrá una fila. 
clientes_incorrectos = df_calidad[df_calidad.duplicated(['IDCliente'])]['IDCliente'].values.tolist()

#Vemos la lista de clientes con varias fechas
print("Clientes con varias fechas:", clientes_incorrectos)

#Eliminamos de las compras los pedidos de los clientes con fecha de nacimiento de mala calidad
df_compras.drop(clientes_incorrectos, inplace=True)

#Veremos que tenemos 4 registros menos
df_compras.info()

Clientes con varias fechas: [1654, 1933]
<class 'pandas.core.frame.DataFrame'>
Index: 2256 entries, 7302 to 6195
Data columns (total 7 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Importe compra           2256 non-null   float64
 1   Fecha compra             2256 non-null   datetime64[ns]
 2   Categoría                2256 non-null   object
 3   Número de clicks         2256 non-null   float64
 4   Fecha de nacimiento      2256 non-null   datetime64[ns]
 5   Código postal envío      2256 non-null   int64
 6   Cliente existente (S/N)  2256 non-null   object
dtypes: datetime64[ns](2), float64(2), int64(1), object(2)
memory usage: 141.0+ KB

In [127]:
df_compras[df_compras['Importe compra'].isna()]

Empty DataFrame
Columns: [Importe compra, Fecha compra, Categoría, Número de clicks, Fecha de nacimiento, Código postal envío, Cliente existente (S/N)]
Index: []

## Transformación de categóricos

In [128]:
#Modificamos el dataframe sustituyendo categórico Categoría por dummies
#Lo almacenamos en un nuevo dataframe
df_comprasML = pd.get_dummies(df_compras, columns=['Categoría'])

#Eliminamos una de las 5 columnas generadas. En este caso, MONITOR
df_comprasML.drop(['Categoría_MONITOR'], axis=1, inplace=True)

#Comprobamos el estado
df_comprasML.head()

,Importe compra,Fecha compra,Número de clicks,Fecha de nacimiento,Código postal envío,Cliente existente (S/N),Categoría_ALMACENAMIENTO,Categoría_CPU,Categoría_MEMORIA,Categoría_RATONES Y TECLADOS
ID de cliente,,,,,,,,,,
7302,412.734791,2020-11-24,12.0,2004-03-24,15983,SI,False,True,False,False
1380,529.537229,2022-08-04,16.0,1994-02-19,21668,SI,False,False,False,True
5747,707.833723,2022-03-09,5.0,1985-09-22,2246,SI,False,False,False,False
8383,196.881215,2022-05-02,1.0,1984-06-28,15568,SI,False,True,False,False
3462,771.172393,2021-01-27,9.0,1972-04-17,15684,NO,True,False,False,False

In [129]:
#Transformamos "Cliente existente"
#La columna Cliente existente es de tipo Object, debemos modificarla para que sea de tipo Category
df_comprasML['Cliente existente (S/N)'] = df_comprasML['Cliente existente (S/N)'].astype('category')

#Sustituimos el texto por la categoría numérica
df_comprasML['Cliente existente (S/N)'] = df_comprasML['Cliente existente (S/N)'].cat.codes

df_comprasML.head()

,Importe compra,Fecha compra,Número de clicks,Fecha de nacimiento,Código postal envío,Cliente existente (S/N),Categoría_ALMACENAMIENTO,Categoría_CPU,Categoría_MEMORIA,Categoría_RATONES Y TECLADOS
ID de cliente,,,,,,,,,,
7302,412.734791,2020-11-24,12.0,2004-03-24,15983,1,False,True,False,False
1380,529.537229,2022-08-04,16.0,1994-02-19,21668,1,False,False,False,True
5747,707.833723,2022-03-09,5.0,1985-09-22,2246,1,False,False,False,False
8383,196.881215,2022-05-02,1.0,1984-06-28,15568,1,False,True,False,False
3462,771.172393,2021-01-27,9.0,1972-04-17,15684,0,True,False,False,False

## Normalización

In [130]:
#Importamos la clase necesaria
from sklearn.preprocessing import StandardScaler

#Creamos una instancia del StandardScaler
stdEscaler = StandardScaler()

#Eliminamos del dataframe la columna de fecha de compra y fecha de nacimiento, ya que no tiene sentido su normalización.
df_comprasML.drop(['Fecha compra','Fecha de nacimiento'], axis=1, inplace=True)

#Guardamos el nombre de filas y columnas
filas = df_comprasML.index.tolist()
columnas = df_comprasML.columns.tolist()

#Obtenemos un array con los valores escalados
arrayEscalado = stdEscaler.fit_transform(df_comprasML)

#Transformamos el array en un dataframe. En este caso fijamos los índices y columnas guardados antes.
df_comprasML =  pd.DataFrame(arrayEscalado, index=filas, columns=columnas)

#Mostramos el resultado
df_comprasML.head()

,Importe compra,Número de clicks,Código postal envío,Cliente existente (S/N),Categoría_ALMACENAMIENTO,Categoría_CPU,Categoría_MEMORIA,Categoría_RATONES Y TECLADOS
7302,-0.313202,0.254505,-0.790000,4.717810,-0.506088,2.109331,-0.499861,-0.513678
1380,0.101643,0.947655,-0.384485,4.717810,-0.506088,-0.474084,-0.499861,1.946743
5747,0.734896,-0.958507,-1.769870,4.717810,-0.506088,-0.474084,-0.499861,-0.513678
8383,-1.079844,-1.651656,-0.819602,4.717810,-0.506088,2.109331,-0.499861,-0.513678
3462,0.959854,-0.265357,-0.811328,-0.211963,1.975942,-0.474084,-0.499861,-0.513678